<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula projeto tec blog</title> <link rel="stylesheet" href="wa.css">
</head>
<body>

    <div class="cabecalho">
     <div class="logo"> <h1> Tec<span class="branco">Blog</span>  </h1>   </div>
     <div class="menu">
      
        <a href="index.html">Home</a>
        <a href="Jogos.html">Jogos</a>
        <a href="Celulares.html">Celulares</a>
        <a href="Informática.html">Informática</a>
        <a href="Eletrônicos.html">Eletrônicos</a>
     </div>

    </div>

    <div class="area-principal">
  
        <div class="area-postagens">

          <div class="postagem"></div>
           <h2>Titúlo da postagem 1</h2>
           <span class="data- postagens"> Postado 30 de Junho 2022</span>
           <img width="620px" src="img/imagem3.jpg" alt="">
           <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer
             took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="">Leia mais</a>

            <div class="postagem"></div>
            <h2>Titúlo da postagem 2 </h2>
            <span class="data- postagens"> Postado 10 de Janeiro 2022</span>
            <img width="620px" src="img/imagem2.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and 
             typesetting industry. Lorem Ipsum has been the industry's 
             standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             <a href="">Leia mais</a>
 
         </div>
 

        </div>
        

     </div>

        <div class="menu-lateral">
          <div class="conteudo-lateral">
           <div class="postagem-lateral">
            <div></div>
            <br>
            <h3>postagens recentes</h3>
            <br>
           <p>Lorem ipsum dolor, sit amet
             consectetur adipisicing elit. Quasi modi culpa ducimus, 
             dicta, officiis, ut nemo magni minima sapiente non optio sequi error! Officia excepturi,
             blanditiis ab voluptate nobis sed.</p>
           </div>
lkh
          </div>


        </div>
    </div>
    
    <div class="roda-pe">
     Todos os direitos reservado
    </div>

















</body>
</html>